{
  "name": "star-wars-guide",
  "authors": [
    "Tim Sarvey <timsarvey@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-route": "1.4.8",
    "lumx": "~0.3.96",
    "angular-underscore-module": "~1.0.3",
    "angular-cookies": "~1.4.9"
  },
  "resolutions": {
    "mdi": "1.2.65"
  }
}
